StylesPath = ci/vale
MinAlertLevel = suggestion

[*.{md,html}]
BasedOnStyles = CockroachDB

vale.GenderBias = YES
# vale.Hedging = YES
vale.Redundancy = YES
vale.Repetition = YES
vale.Uncomparables = YES
